# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/socket_listener
[[inputs.socket_listener]]
  service_address = "unix://telegraf.sock"
  data_format = "influx"


# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/file
[[outputs.file]]
  files = ["stdout"]
